"Source:","C:\Users\Remko\OneDrive - HAN\Documenten\Github\HitteStress\mjs_carrier_pcb\mjs_carrier.sch"
"Date:","08/22/19 09:35:29"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","29"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, ","1","AdaFruit_PowerBoost_500c","AdaFruit_PowerBoost_500c-mjs_carrier","mjs_carrier:AdaFruit_PowerBoost_500c","",""
"C1, ","1","100N","C","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","Unpolarized capacitor",""
"D2, ","1","1N5817","1N5817","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","20V 1A Schottky Barrier Rectifier Diode, DO-41",""
"F1, ","1","LVR005N","Polyfuse","mjs_carrier:Fuse_LittelFuse_LVR005NK","Resettable fuse, polymeric positive temperature coefficient",""
"H4, H3, H2, H1, ","4","MountingHole","MountingHole","MountingHole:MountingHole_4.3mm_M4","Mounting Hole without connection",""
"H5, H14, H15, H13, H16, H12, H11, ","7","MountingHole","MountingHole","MountingHole:MountingHole_2.5mm","Mounting Hole without connection",""
"J1, ","1","Conn_01x02","Conn_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x03","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Conn_01x06","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Conn_01x05","Conn_01x05","Connector_JST:JST_XH_S5B-XH-A_1x05_P2.50mm_Horizontal","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"MJS_p2, ","1","serial breakout","CONN_01X06-mjspcb-rescue","Pin_Headers:Pin_Header_Straight_1x06","",""
"MJS_P3, ","1","I2C breakout","CONN_01X04-mjspcb-rescue","Socket_Strips:Socket_Strip_Straight_1x04","",""
"MJS_P8, ","1","perfboard breakout","CONN_01X11-mjspcb-rescue","meetjestad:Perf_board_connecttion_1x11","",""
"MJS_P9, ","1","reset","CONN_01X02-mjspcb-rescue","Socket_Strips:Socket_Strip_Straight_1x02","",""
"PS1, ","1","IRM-03-5","IRM-03-5","Converter_ACDC:Converter_ACDC_MeanWell_IRM-03-xx_THT","5V, 3W, AC-DC module power supply, MeanWell",""
"R1, ","1","330K 1%","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R2, ","1","120k 1%","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R6, R5, R4, ","3","1k","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
